events {
    worker_connections 1024;
}

http {
    upstream webapp_backend {
        # Swarm DNS load balancing
        server webapp:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://webapp_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # SSE specific
            proxy_buffering off;
            proxy_cache off;
            chunked_transfer_encoding on;
        }
    }
}
