*2
$6
SELECT
$1
0
*6
$4
HSET
$12
alerts:GOOGL
$9
threshold
$5
280.0
$4
type
$5
above
*6
$4
HSET
$12
alerts:GOOGL
$9
threshold
$5
279.6
$4
type
$5
above
*2
$6
SELECT
$1
0
*6
$4
HSET
$11
alerts:AAPL
$9
threshold
$3
150
$4
type
$5
above
*6
$4
HSET
$12
alerts:GOOGL
$9
threshold
$3
140
$4
type
$5
below
*6
$4
HSET
$11
alerts:TSLA
$9
threshold
$3
200
$4
type
$5
above
*6
$4
HSET
$11
alerts:MSFT
$9
threshold
$3
380
$4
type
$5
above
*6
$4
HSET
$11
alerts:AMZN
$9
threshold
$3
170
$4
type
$5
below
*2
$6
SELECT
$1
0
*2
$3
DEL
$11
alerts:TSLA
*2
$6
SELECT
$1
0
*6
$4
HSET
$11
alerts:AMZN
$9
threshold
$5
255.0
$4
type
$5
above
*6
$4
HSET
$11
alerts:AMZN
$9
threshold
$5
255.0
$4
type
$5
below
